{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"   // ✅ Force APK instead of AAB
      },
      "ios": {
        "buildType": "archive"  // ✅ Standard iOS archive for local testing or upload
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}